<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColoresSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-Bj-PQa">
                                <rect key="frame" x="16" y="383" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-TT-TBe">
                                <rect key="frame" x="16" y="479" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHr-Zl-wRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-YJ-lwl">
                                <rect key="frame" x="16" y="567" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c6P-p6-Ff2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-m9-TkD">
                                <rect key="frame" x="14" y="418" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HpD-dm-CVw"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uKy-N7-Faz"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-92-TfQ">
                                <rect key="frame" x="14" y="515" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jPU-CZ-RWY"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="h63-LP-Lpi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-dD-cOz">
                                <rect key="frame" x="14" y="603" width="347" height="30"/>
                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="WPT-f8-W76"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5c0-Bj-PQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="2Jc-qB-pdp"/>
                            <constraint firstItem="XJM-92-TfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mX-FN-PoF"/>
                            <constraint firstItem="VKn-TT-TBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HLQ-lg-5d8"/>
                            <constraint firstItem="XJM-92-TfQ" firstAttribute="top" secondItem="VKn-TT-TBe" secondAttribute="bottom" constant="15" id="OQJ-4j-2qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEZ-dD-cOz" secondAttribute="trailing" constant="16" id="Szj-Fm-lPW"/>
                            <constraint firstItem="z1e-m9-TkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wyq-2v-uNH"/>
                            <constraint firstAttribute="bottom" secondItem="z1e-m9-TkD" secondAttribute="bottom" constant="220" id="XNz-ti-y8e"/>
                            <constraint firstItem="AEZ-dD-cOz" firstAttribute="top" secondItem="GJW-YJ-lwl" secondAttribute="bottom" constant="15" id="Xgf-Gu-jdt"/>
                            <constraint firstItem="AEZ-dD-cOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YAo-Qj-SJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1e-m9-TkD" secondAttribute="trailing" constant="16" id="aUB-dK-3SS"/>
                            <constraint firstItem="GJW-YJ-lwl" firstAttribute="top" secondItem="XJM-92-TfQ" secondAttribute="bottom" constant="23" id="bf5-PE-UTW"/>
                            <constraint firstItem="GJW-YJ-lwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cI4-pH-e1f"/>
                            <constraint firstItem="VKn-TT-TBe" firstAttribute="top" secondItem="z1e-m9-TkD" secondAttribute="bottom" constant="32" id="hAs-4m-4KO"/>
                            <constraint firstItem="z1e-m9-TkD" firstAttribute="top" secondItem="5c0-Bj-PQa" secondAttribute="bottom" constant="14" id="iJo-Ql-pRH"/>
                            <constraint firstItem="5c0-Bj-PQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m2S-hK-o3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJM-92-TfQ" secondAttribute="trailing" constant="16" id="mKm-5E-3nA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJW-YJ-lwl" secondAttribute="trailing" constant="325" id="nPg-rB-NQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEZ-dD-cOz" secondAttribute="bottom" constant="35" id="oHA-Zn-4xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKn-TT-TBe" secondAttribute="trailing" constant="325" id="tzw-EL-HvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c0-Bj-PQa" secondAttribute="trailing" constant="297" id="y0O-gf-LCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="XJM-92-TfQ" id="7Ai-Xj-cJ3"/>
                        <outlet property="greenSlider" destination="z1e-m9-TkD" id="5Pp-BC-flp"/>
                        <outlet property="redSlider" destination="AEZ-dD-cOz" id="9iN-7E-mRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
